<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='false' pad-top='-4'>
		<tab-selector tab-tag='spectrum-tab' />
	</vertical>
	<vertical child-control-height='false' pad-top='4'>
		<tab tags='spectrum-tab' tab-name='Visualizer'>
			<vertical child-control-height='false' child-expand-height='false'>
				<horizontal pad-bottom='2'>
					<bool-setting text='Enable' value='enable' apply-on-change='true'></bool-setting>
				</horizontal>

				<horizontal child-control-width='false' child-expand-width='false' spacing='2' pad-left='-2'>
					<vertical child-control-height='false' child-expand-height='false'>
						<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
							<modifier value='CubeVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.CubeVisualizer.png' text='Cube Visualizer'></modifier>
							<modifier value='FrameVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.FrameVisualizer.png' text='Frame Visualizer'></modifier>
							<modifier value='FrameFlowingVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.FrameFlowingVisualizer.png' text='Frame Flowing Visualizer'></modifier>
							<modifier value='LineVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.LineVisualizer.png' text='Line Visualizer'></modifier>
							<modifier value='ParticleVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.ParticleVisualizer.png' text='Particle Visualizer'></modifier>
							<modifier value='CutVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.CutVisualizer.png' text='Cut Visualizer'></modifier>
						</vertical>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false'>
						<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
							<modifier value='StageVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.StageVisualizer.png' text='Stage Visualizer'></modifier>
							<modifier value='TileVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.TileVisualizer.png' text='Tile Visualizer'></modifier>
							<modifier value='MeshVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.MeshVisualizer.png' text='Mesh Visualizer'></modifier>
							<modifier value='StripeVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.StripeVisualizer.png' text='Stripe Visualizer'></modifier>
							<modifier value='RainbowVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.RainbowVisualizer.png' text='Rainbow Visualizer'></modifier>
							<modifier value='RainbowBugVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.RainbowVisualizer.png' text='RainbowBug Visualizer'></modifier>
						</vertical>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false'>
						<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
							<modifier value='SphereVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.SphereVisualizer.png' text='Sphere Visualizer'></modifier>
							<modifier value='UneUneVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.UneUneVisualizer.png' text='UneUne Visualizer'></modifier>
							<modifier value='LinebowVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.LinebowVisualizer.png' text='Linebow Visualizer'></modifier>
							<!--
								<modifier value='BoxVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.UneUneVisualizer.png' text='Box Visualizer'></modifier>
								-->
						</vertical>
					</vertical>
				</horizontal>
			</vertical>
		</tab>
		<tab tags='spectrum-tab' tab-name='Settings'>
			<vertical>
				<horizontal pad-bottom='2'>
					<vertical child-control-height='false'>
						<horizontal>
							<bool-setting value='enableFloorObject' apply-on-change='true' text='Enable Floor Object' hover-hint='Enable floor object.'></bool-setting>
						</horizontal>
						<horizontal>
							<bool-setting value='enableMerihari' apply-on-change='true' text='Enable Floor Merihari' hover-hint='Change the lighting of the floor.'></bool-setting>
						</horizontal>
						<horizontal>
							<bool-setting value='isFloorHeight' apply-on-change='true' text='Enable Floor Height' hover-hint='Enable Adjust floor height.'></bool-setting>
						</horizontal>
						<horizontal>
							<slider-setting value='floorHeight' apply-on-change='true' text='Floor Height' hover-hint='The default value is 0.01' min='0' max='10' increment='0.05'></slider-setting>
						</horizontal>
						<horizontal>
							<bool-setting value='realtimeSaberColorUpdates' apply-on-change='true' text='Realtime saber colors (floor FX)' hover-hint='ON: update saber colors every frame for floor visualizers (higher cost). OFF: only at song start and when Stage/Particle refresh colors (lighter).'></bool-setting>
						</horizontal>
					</vertical>
				</horizontal>
				<horizontal child-control-height='false'>
					<dropdown-list-setting value='listChoice' choices='listOptions' apply-on-change='true' text='UneUne Band Select' />
				</horizontal>
			</vertical>
		</tab>
		<tab tags='spectrum-tab' tab-name='Menu Visualizer'>
			<vertical child-control-height='false' child-expand-height='false'>
				<horizontal child-control-width='false' child-expand-width='false' spacing='2' pad-left='-2'>
					<vertical child-control-height='false' child-expand-height='false'>
						<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
							<!--
							<modifier value='CubeVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.CubeVisualizer.png' text='Cube Visualizer'></modifier>
							<modifier value='FrameVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.FrameVisualizer.png' text='Frame Visualizer'></modifier>
							<modifier value='FrameFlowingVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.FrameFlowingVisualizer.png' text='Frame Flowing Visualizer'></modifier>
							<modifier value='LineVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.LineVisualizer.png' text='Line Visualizer'></modifier>
							<modifier value='ParticleVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.ParticleVisualizer.png' text='Particle Visualizer'></modifier>
							<modifier value='CutVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.CutVisualizer.png' text='Cut Visualizer'></modifier>
							-->
						</vertical>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false'>
						<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
							<modifier value='MenuStageVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.StageVisualizer.png' text='Menu Stage Visualizer'></modifier>
							<!--
							<modifier value='TileVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.TileVisualizer.png' text='Tile Visualizer'></modifier>
							<modifier value='MeshVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.MeshVisualizer.png' text='Mesh Visualizer'></modifier>
							<modifier value='StripeVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.StripeVisualizer.png' text='Stripe Visualizer'></modifier>
							<modifier value='RainbowVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.RainbowVisualizer.png' text='Rainbow Visualizer'></modifier>
							<modifier value='RainbowBugVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.RainbowVisualizer.png' text='RainbowBug Visualizer'></modifier>
							-->
						</vertical>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false'>
						<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
							<!--
							<modifier value='SphereVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.SphereVisualizer.png' text='Sphere Visualizer'></modifier>
							<modifier value='UneUneVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.UneUneVisualizer.png' text='UneUne Visualizer'></modifier>
							<modifier value='LinebowVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.LinebowVisualizer.png' text='Linebow Visualizer'></modifier>
							-->
							<!--
								<modifier value='BoxVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.UneUneVisualizer.png' text='Box Visualizer'></modifier>
								-->
						</vertical>
					</vertical>
				</horizontal>
			</vertical>
		</tab>
	</vertical>
</bg>
