<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical child-control-height='false' pad-top='-4'>
		<tab-selector tab-tag='spectrum-tab' />
	</vertical>
	<vertical child-control-height='false' pad-top='4'>
		<tab tags='spectrum-tab' tab-name='Visualizer'>
			<vertical child-control-height='false' child-expand-height='false'>
				<horizontal>
					<bool-setting text='Enable' value='enable' apply-on-change='true'></bool-setting>
				</horizontal>
				
				<horizontal child-control-width='false' child-expand-width='false' spacing='2' pad-left='-2'>
					<vertical child-control-height='false' child-expand-height='false'>
						<horizontal pad-bottom='2'>
							<text text='4 Band' font-size='3.5' align='Center' />
						</horizontal>
						<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
							<modifier value='CubeVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.CubeVisualizer.png' text='Cube Visualizer'></modifier>
							<modifier value='FrameVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.FrameVisualizer.png' text='Frame Visualizer'></modifier>
							<modifier value='LineVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.LineVisualizer.png' text='Line Visualizer'></modifier>
						</vertical>
					</vertical>
					<vertical child-control-height='false'>
						<vertical child-control-height='false' child-expand-height='false'>
							<horizontal pad-bottom='2'>
								<text text='8 Band' font-size='3.5' align='Center' />
							</horizontal>
							<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
								<modifier value='TileVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.MeshVisualizer.png' text='Tile Visualizer'></modifier>
							</vertical>
						</vertical>
						<vertical child-control-height='false' child-expand-height='false' pad-top='15'>
							<horizontal pad-bottom='2'>
								<text text='26 Band' font-size='3.5' align='Center' />
							</horizontal>
							<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
								<modifier value='MeshVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.MeshVisualizer.png' text='Mesh Visualizer'></modifier>
							</vertical>
						</vertical>
					</vertical>
					<vertical child-control-height='false' child-expand-height='false'>
						<horizontal pad-bottom='2'>
							<text text='31 Band' font-size='3.5' align='Center' />
						</horizontal>
						<vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
							<modifier value='StripeVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.StripeVisualizer.png' text='Stripe Visualizer'></modifier>
							<modifier value='SphereVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.SphereVisualizer.png' text='Sphere Visualizer'></modifier>
							<modifier value='UneUneVisualizer' apply-on-change='true' source='NullponSpectrum.Resources.SphereVisualizer.png' text='UneUne Visualizer'></modifier>
						</vertical>
					</vertical>
				</horizontal>
			</vertical>
		</tab>
		<tab tags='spectrum-tab' tab-name='Settings'>
			<vertical child-control-height='false' child-expand-height='false'>
				<horizontal pad-bottom='2'>
					<vertical child-control-height='false' child-expand-height='false'>
						<bool-setting value='isFloorHeight' apply-on-change='true' text='Enable Floor Height' hover-hint='Enable Adjust floor height.'></bool-setting>
						<horizontal>
							<slider-setting value='floorHeight' apply-on-change='true' text='Floor Height' hover-hint='The default value is 0.01' min='0' max='2' increment='0.05'></slider-setting>
						</horizontal>
					</vertical>
				</horizontal>
				<horizontal child-control-height='false' child-expand-height='false'>
					<dropdown-list-setting value='listChoice' choices='listOptions' apply-on-change='true' text='UneUne Band Select' />
				</horizontal>
			</vertical>
		</tab>
	</vertical>
</bg>